APP_NAME=TrustLab
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://trustlab-api.dyzulk.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trustlab
DB_USERNAME=trustlab
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.dyzulk.com

SANCTUM_STATEFUL_DOMAINS=trustlab.dyzulk.com

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=lab.dyzulk.com
MAIL_PORT=587
MAIL_USERNAME=noreply@lab.dyzulk.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@lab.dyzulk.com"
MAIL_FROM_NAME="${APP_NAME}"

MAIL_SUPPORT_MAILER=smtp
MAIL_SUPPORT_HOST=lab.dyzulk.com
MAIL_SUPPORT_PORT=587
MAIL_SUPPORT_USERNAME=support@lab.dyzulk.com
MAIL_SUPPORT_PASSWORD=
MAIL_SUPPORT_ENCRYPTION=tls
MAIL_SUPPORT_FROM_ADDRESS="support@lab.dyzulk.com"
MAIL_SUPPORT_FROM_NAME="${APP_NAME} Support"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FRONTEND_URL=https://trustlab.dyzulk.com

BROADCAST_CONNECTION=reverb

REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST="trustlab-api.dyzulk.com"
REVERB_PORT=443
REVERB_SCHEME=https

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=${APP_URL}/api/auth/github/callback

GITHUB_DEV_CLIENT_ID=
GITHUB_DEV_CLIENT_SECRET=
GITHUB_DEV_REDIRECT_URI=${APP_URL}/api/auth/github/callback

GITHUB_PROD_CLIENT_ID=
GITHUB_PROD_CLIENT_SECRET=
GITHUB_PROD_REDIRECT_URI=${APP_URL}/api/auth/github/callback


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=${APP_URL}/api/auth/google/callback

TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
